server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name betoffice.fun;

    ssl_certificate /code/letsencrypt/live/betoffice.fun/fullchain.pem;
    ssl_certificate_key /code/letsencrypt/live/betoffice.fun/privkey.pem;
    ssl_dhparam /code/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/static_root/;
    }

    location /media/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/media/;
    }

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name betoffice.fun;
    return 301 https://betoffice.fun$request_uri;
}