server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name 104.152.49.179;

    ssl_certificate /code/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /code/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /code/ssl/certs/dhparam.pem;


    location /static/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/static_root/;
    }

    location /media/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/media/;
    }

    location / {
        proxy_pass http://app:8443/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}