server {
    listen 80;
    server_name betoffice.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name betoffice.fun;
    ssl_certificate /etc/letsencrypt/live/betoffice.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betoffice.fun/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/static_root/;
    }

    location /media/ {
        include  /etc/nginx/mime.types;
        add_header Cache-Control "max-age=31536000, public";
        add_header Access-Control-Allow-Origin *;
        alias /code/media/;
    }

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}